PetShop/PetShop/AccountMaker.xaml

<Window x:Class="PetShop.AccountMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        mc:Ignorable="d"
        Title="AccountMaker" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="First Name" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="108,19,78.571,9.571" Width="78" Height="24"/>
        <Label Content="Last Name" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="28,18.429,0,0" Height="24"/>
        <Label Content="Email" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,12.857,0,0" Height="30" Grid.Row="2"/>
        <Label Content="Address" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="31,5.286,0,0" Height="37" Grid.Row="3"/>
        <Label Content="Username" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="116,10.714,78.571,12.857" Height="29" Grid.Row="4" Width="70"/>
        <Label Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="108,10.143,78.571,14" Height="29" Grid.Row="5" Width="78"/>
        <Label Content="Payment Method" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="89,12,61.571,6.571" Height="34" Grid.Row="6" Width="114"/>
        <Label Content="Your Account Type" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="77,2.429,61.571,9.714" Height="41" Grid.Row="7" Width="126"/>

        <TextBox x:Name="firstname" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="151" Margin="72.429,15,41.714,14.571"/>
        <Label x:Name="FirstNameWarning" Foreground="Red" Content="Invalid Entry" FontSize = "15" Grid.Row="0" Grid.Column = "1" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden" Margin="0,9,152.286,14.571" Width="130" Height="29" Grid.ColumnSpan="2" />

        <TextBox x:Name="lastname" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="151" Margin="72.429,14.429,41.714,15.143"/>
        <Label x:Name="LastNameWarning" Foreground="Red" Content="Invalid Entry" FontSize = "15" Grid.Row="1" Grid.Column = "1" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden" Margin="0,10.429,152.286,13.143" Width="130" Height="29" Grid.ColumnSpan="2" />

        <TextBox x:Name="email" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="97" Margin="23.429,14.857,144.714,14.714"/>
        <Label x:Name="EmailWarning" Foreground="Red" Content="Invalid Entry" FontSize = "15" Grid.Row="2" Grid.Column = "1" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden" Margin="0,9.857,152.286,13.714" Width="130" Height="29" Grid.ColumnSpan="2" />

        <TextBox x:Name="address" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="151" Margin="72.429,14.286,41.714,14.286"/>
        <Label x:Name="AddressWarning" Foreground="Red" Content="Invalid Entry" FontSize = "15" Grid.Row="3" Grid.Column = "1" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden" Margin="0,13.286,152.286,10.286" Width="130" Height="29" Grid.ColumnSpan="2" />

        <TextBox x:Name="username" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="151" Margin="72.429,14.714,41.714,14.857"/>
        <Label x:Name="UsernameWarning" Foreground="Red" Content="Invalid Entry" FontSize = "15" Grid.Row="4" Grid.Column = "1" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden" Margin="0,10.714,152.286,12.857" Width="130" Height="29" Grid.ColumnSpan="2" />

        <PasswordBox x:Name="password" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Height="23" Width="151" Margin="72.429,13.143,41.714,17"/>

        <ComboBox Grid.Column="1" Grid.Row="6"  Height="23" x:Name="paymentmethod" Margin="72.429,15,41.714,14.571">
            <ComboBoxItem Content="Credit/Debit Card"/>
            <ComboBoxItem Content="Paypal"/>
        </ComboBox>
        <Label x:Name="PaymentMethodWarning" Foreground="Red" Content="Invalid Entry" FontSize = "15" Grid.Row="6" Grid.Column = "1" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden" Margin="0,9,152.286,14.571" Width="130" Height="29" Grid.ColumnSpan="2" />

        <StackPanel x:Name="RadioButtonParent" Grid.Column="1" Grid.Row="7" Orientation="Vertical" Margin="72.429,0.429,72.714,-0.286">
            <StackPanel Orientation="Horizontal">
                <Label Content="Buyer"/>
                <RadioButton VerticalAlignment="Center" x:Name="BuyerRadioButton" GroupName="AccountType"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Seller"/>
                <RadioButton VerticalAlignment="Center" x:Name="SellerRadioButton" GroupName="AccountType"/>
            </StackPanel>
        </StackPanel>
        <Label x:Name="AccountTypeWarning" Foreground="Red" Content="Invalid Entry" FontSize = "15" Grid.Row="7" Grid.Column = "1" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden" Margin="0,10.429,152.286,13.714" Width="130" Height="29" Grid.ColumnSpan="2" />

        <Button Content="Add new account" Click="add_user" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="98" Grid.Column="2" Margin="91.286,0,0,12.714" Grid.Row="2" Height="25"/>
        <Label Content="@" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="125.429,11.857,0,0" Grid.Row="2"/>
        <TextBox x:Name="domain" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" Grid.Column="1" Margin="152.429,14.857,0,0" Grid.Row="2"/>
        <Button Content="Cancel" Click="Cancel_Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Grid.Column="2" Margin="91.286,24.714,0,0" Grid.Row="4"/>




    </Grid>
</Window>
