PetShop/PetShop/AddPet.xaml

<Window x:Class="PetShop.AddPet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        mc:Ignorable="d"
        Title="AddPet" Height="450" Width="800">
    <Grid>


        <Label Content="Pet Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,71,0,0"/>
        <Label Content="Pet Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,147,0,0"/>
        <Label Content="Pet Stock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,222,0,0"/>
        <Label Content="Pet Price" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.414,0.55" Margin="49,306,0,0" Width="58"/>

        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120" Margin="176,71,0,0"/>
        <Label x:Name="nameWarning" Content="Invalid Entry" FontSize = "12" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Height="29" Margin="343,68,360.286,324.714" Width="91" />

        <TextBox x:Name="stock" MaxLength="1000000000" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Stock}" VerticalAlignment="Top" Width="120" Margin="176,226,0,0"/>
        <Label x:Name="stockWarning" Content="Invalid Entry" FontSize = "12" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Height="29" Margin="343,226,360.286,166.714" Width="91" />

        <TextBox x:Name="description" HorizontalAlignment="Left" Height="23" Margin="176,150,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="120" Margin="176,301,0,0"/>
        <Button Content="Add a pet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="549,132,0,0" Click="Button_Click"/>

    </Grid>
</Window>
