PetShop/PetShop/DogClothesDisplay.xaml

<UserControl x:Class="PetShop.DogClothesDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetShop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:DogClothesDisplayVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key="ProductTemplate">
            <StackPanel x:Name="item" Orientation="Horizontal">
                <Image Source="{Binding ImagePath}" Margin="5" Width="75" Height="60"/>
                <StackPanel>
                    <TextBlock x:Name="name" Text="{Binding Name}" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Description}" Width="200" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Price}" Width="200" TextWrapping="Wrap"/>
                    <TextBlock x:Name="stock" Text="{Binding Stock}" Width="200" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Type}" Width="200" TextWrapping="Wrap"/>


                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <ListBox x:Name="PetListBox" ItemsSource="{Binding PetCollection}" 
             SelectedItem="{Binding SelectedPet}" Background="AliceBlue"
             ItemTemplate="{StaticResource ProductTemplate}" />

</UserControl>