PetShop/PetShop/Login.xaml

<Window x:Class="PetShop.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Margin="186,127,0,0"/>
        <Label Content="Username: " FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,112,0,0" Width="129" Height="53"/>
        <Label x:Name="loginWarning" Content="Invalid Entry" FontSize = "15" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Height="29" Margin="346,121,357.286,271.714" Width="91" />

        <Label Content="Password: " FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0" Width="129" Height="53"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Margin="185,186,0,0" RenderTransformOrigin="0.5,0.5" Width="139">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>

        <Button Content="Login" Click="Login_Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,264,0,0"/>
        <Button Content="Cancel" Click="Cancel_Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="186,264,0,0" RenderTransformOrigin="0.83,0.458"/>

        <Label Content="Don't have an account? " FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,330,0,0" Width="171" Height="53"/>
        <Button Content="Create a new account" Click ="Create_New_Account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="186,333,0,0" RenderTransformOrigin="0.83,0.458" Height="27"/>

    </Grid>
</Window>
