PetShop/PetShop/MainWindow.xaml

<Window x:Class="PetShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">

    <StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0.286,0">
                <MenuItem x:Name ="UserCreds" IsHitTestVisible="False" Height="19" Margin="0,0,0.286,0"/>
                <StackPanel Orientation = "Horizontal">
                    <Label  Content= "                                                                  
                                                        
                     Total items: " Width="545"/>
                    <Label  x:Name ="TotalItems" Content="{Binding TotalItems}"/>
                    <Label  Content="="/>
                    <Label  Content="{Binding TotalCostDisplay}"/>
                </StackPanel>
            </StackPanel>


        </StackPanel>

        <Label HorizontalAlignment="Center" FontSize="15" Content="Welcome to Pets R U's"/>

        <TabControl x:Name="TabCollection" SelectedItem="{Binding SelectedTab, Mode=OneWayToSource}">
            <TabItem x:Name="Landpets" Header="Land Pets" Visibility="Visible">
                <local:LandPetDisplay x:Name="lpetdisplay" Height="262" Visibility="Visible"/>

            </TabItem>
            <TabItem x:Name="Seapets" Header="Sea Pets" Visibility="Visible">
                <local:SeaPetDisplay Height="262"/>
            </TabItem>

            <TabItem Header="Pet Food" Visibility="Visible">
                <local:FoodDisplay Height="262"/>
            </TabItem>

            <TabItem Header="Pet Clothes" Visibility="Visible">
                <local:ClotheDisplay Height="262"/>
            </TabItem>

            <TabItem Header="Pet Beds" Visibility="Visible">
                <local:BedDisplay Height="262"/>
            </TabItem>

            <TabItem x:Name="Dog_Clothes" Header="Dog Clothes" Visibility="Hidden">
                <local:DogClothesDisplay Height="262"/>
            </TabItem>

            <TabItem x:Name="Cat_Clothes" Header="Cat Clothes" Visibility="Hidden">
                <local:CatClothesDisplay Height="262"/>
            </TabItem>

            <TabItem x:Name="Dog_Food" Header="Dog Food" Visibility="Hidden">
                <local:DogFoodDisplay Height="262"/>
            </TabItem>

            <TabItem x:Name="Cat_Food" Header="Cat Food" Visibility="Hidden">
                <local:CatFoodDisplay Height="262"/>
            </TabItem>

            <TabItem x:Name="Bird_Food" Header="Bird Food" Visibility="Hidden">
                <local:BirdFoodDisplay Height="262"/>
            </TabItem>

            <TabItem x:Name="Fish_Food" Header="Fish Food" Visibility="Hidden">
                <local:FishFoodDisplay Height="262"/>
            </TabItem>

            <TabItem x:Name="DogBeds" Header="Dog Beds" Visibility="Hidden">
                <local:DogBedsDisplay Height="262"/>
            </TabItem>

            <TabItem x:Name="CatBeds" Header="Cat Beds" Visibility="Hidden">
                <local:CatBedsDisplay Height="262"/>
            </TabItem>

            <TabItem x:Name="BirdCages" Header="Bird Cages" Visibility="Hidden">
                <local:BirdCagesDisplay Height="262"/>
            </TabItem>

            <TabItem x:Name="FishBowl" Header="Fish Bowls" Visibility="Hidden">
                <local:FishBowlsDisplay Height="262"/>
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Quantity" Height="25" Margin="5"/>
            <TextBox Text="{Binding Quantity}" Height="25" Width="50" Margin="5"/>
            <Button Height="25" Width="100" Content="Add To Cart" Margin="5" Command="{Binding AddToCartCommand}" 
                    CommandParameter="{Binding ElementName=TabCollection, Path=Items}"/>
            <Button  Height="25" Width="100" Content="Review Order" Command="{Binding OpenCartCommand}"/>

            <Button HorizontalAlignment="Center" Content="Place Order" Height="25" Width="125" Command="{Binding ConfirmTransactionCommand}"/>
        </StackPanel>
        <Label Content="Select an item from both of the below comboboxes to filter the items: " Margin="0,0,0.286,0"/>

        <ComboBox HorizontalAlignment="Left" Height="30" Width="125" x:Name="PetSelection">
            <ComboBoxItem Content="Dogs"/>
            <ComboBoxItem Content="Cats"/>
            <ComboBoxItem Content="Birds/ Parrots"/>
            <ComboBoxItem Content="Fish"/>
        </ComboBox>

        <ComboBox HorizontalAlignment="Left" Height="30" Width="125" x:Name="Supply">
            <ComboBoxItem Content="Clothes"/>
            <ComboBoxItem Content="Food"/>
            <ComboBoxItem Content="Beds"/>
        </ComboBox>

        <Button Content="Refresh" Margin="0,0,669.286,0" Click="refresh"/>
        <Label Content=""/>
        <Label Content=""/>
        <Label Content=""/>
        <Button Click="logout" FontSize="20" Content="Logout" Margin="0,0,654.286,0" HorizontalAlignment="Right" Height="48" Width="93"/>
        


    </StackPanel>

</Window>
