PetShop/PetShop/SellerWindow.xaml

<Window x:Class="PetShop.SellerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        mc:Ignorable="d"
        Title="SellerWindow" Height="450" Width="800">


    <Grid>
        <Label Content="Welcome! You are a seller!" FontSize="25" HorizontalAlignment="Center" Margin="216,27,194.286,347.714" Width="384"/>
        <Button Content="Add a new Pet" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="10,128,0,0" Height="35" Click="Button_Click"/>
        <Button Content="Remove an Existing Pet" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Margin="167,128,0,0" Height="35" Click="DeletePet"/>
        <Button Content="Edit an Existing Pet" Click="EditPet" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Margin="380,128,0,0" Height="35"/>
        <Button Content="PetShop theme change" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Margin="566,128,0,0" Height="35"/>


        <ListView x:Name="PetCollection" Height="124" HorizontalAlignment="Left" Margin="0,209,0,0" ItemsSource="{Binding CustomerCollection}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="DeletePet"/>
                    <MenuItem Header="Edit" Click="EditPet"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="160" Header="Name of Pet" DisplayMemberBinding="{Binding Name}"/>


                   <!-- <GridViewColumn Width="Auto" Header="" /> -->
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Logout" Click="logout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="553,255,0,0" Height="41"/>


        <!--  <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Margin="10,209,0,0" Height="100" Width="126"/> -->

    </Grid>
</Window>
