PetShop/PetShop/shopCart.xaml

<Window x:Class="PetShop.shopCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        mc:Ignorable="d"
        Title="shopCart" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="ProductTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ImagePath}" Margin="5" Width="75" Height="60"/>
                <StackPanel>
                    <TextBlock Text="{Binding Name}" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Description}" Width="200" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Price}" Width="200" TextWrapping="Wrap"/>
                    <TextBox Text="{Binding PurchasedAmount}" Width="40" TextWrapping="Wrap" IsEnabled="True"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <StackPanel Height="422" Margin="0,0,0.286,-0.286" VerticalAlignment="Bottom">
        <ListBox ItemsSource="{Binding Parent.cContents}"  ItemTemplate="{StaticResource ProductTemplate}" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="400" Height="319" Margin="0,0,-0.286,0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Total" Height="25" Width="75"/>
            <Label Content="{Binding Parent.TotalCostDisplay}" Height="25" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button HorizontalAlignment="Center" Content="Update Quantities" Height="25" Width="125" Command="{Binding UpdateCartCommand}"/>
                <!--<Button HorizontalAlignment="Center" Content="Place Order" Height="25" Width="125" Command="{Binding ConfirmTransactionCommand}"/> -->
            </StackPanel>

            <Label Content="To delete an item: set it's quantity value to 0 and click Update Quantities" HorizontalAlignment="Center"/>
            <Label Content="Please do not input any numbers (except for the number 0) in the small textbox next to each item. It is only intended to serve the delete purpose." HorizontalAlignment="Center"/>
        </StackPanel>

    </StackPanel>
</Window>
