PetShop/PetShop/UserReceipt.xaml

<Window x:Class="PetShop.UserReceipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        mc:Ignorable="d"
        Title="UserReceipt" Height="450" Width="800">
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save" Click="SaveReceipt" CommandParameter="Save"/>
                <MenuItem Header="Save As" Click="SaveReceipt" CommandParameter="SaveAs"/>
                <Separator/>
                <MenuItem Header="Email" Click="email" />
            </MenuItem>
        </Menu>
        
        <Label Content="Congratulations! The transaction is successful! Below is your Confirmation and Receipt" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="167,31,162.286,0"/>
        <Label x:Name="pet1name" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,161,0,0" Width="303" Height="24"/>
        <Label x:Name="pet1description" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,135,0,0" Width="313" Height="26"/>
        <Label x:Name="pet2name" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,245,0,0" Width="313" Height="23"/>
        <Label x:Name="pet2description" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,273,0,0" Width="303" Height="28"/>
        <Label x:Name="pet3name" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,334,0,0" Width="303" Height="30"/>
        <Label x:Name="pet3description" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,369,0,0" Width="303" Height="26"/>
        <Label x:Name="pet4description" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0" Width="313" Height="29"/>
        <Label x:Name="pet4name" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,49,0,0" Width="313" Height="31"/>

       <!-- <ListView x:Name="ListOfPets" Margin="0,26,0.286,-0.286">

        </ListView> -->

        <Label x:Name="TotalSum" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="457,237,0,0" Width="313" Height="31"/>

    </Grid>
</Window>
